<html>
  <head>
    <title>Jay R Bolton CV/Résumé</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,400i,500,800,900&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <style>
        html,
        body {
          min-height: 100%;
        }
        body, .serif {
          font-family: 'Work Sans', sans-serif;
          background: white;
        }
        main {
          background: white;
          margin-top: 6px;
        }
        h1, h2, h3, h4, h5 {
          font-weight: 500;
        }
        main > header h1 {
          font-size: 2.65rem;
        }
        h2 {
          font-size: 1.5rem;
        }
        ul {
          padding-left: 1.25rem;
        }
        ul li {
          margin-bottom: 0.15rem;
        }
        ul li:last-child {
          margin-bottom: 0;
        }
        h1,h2,h3,h4 {
        }
        a {
          text-decoration: none;
        }
        .dark-green {
        }
        .b--lightest-green {
          border-color: rgba(149, 193, 177, 0.2);
        }
        .f4-5 {
          font-size: 1.1rem;
        }
        .f2-5 {
            font-size: 2rem;
        }
        .stripe::after {
            content: '';
            position: absolute;
            left: 0;
            background: url("color-mosaic.png");
            height: 6px;
            width: 100%;
            top: 0;
        }
    </style>
  </head>

  <body class="serif tl">
    <div class='stripe'></div>
    <main class='mw7 pa4'>
      <header class='flex justify-between items-center pb3'>
        <div>
          <h1 class='name mv0 mt0 w-100 o-80'>Jay R Bolton</h1>
          <div class='black-80 f4-5 mt1'>Senior software engineer</div>
        </div>
        <section class='contact black-70'>
          <div class='contact-phone mb1'><a href='tel:15052636320'>(505) 263-6320</a></div>
          <div class='contact-email mb1'><a href='mailto:jayrbolton@gmail.com'>jayrbolton@gmail.com</a></div>
          <div class='contact-website'><a href='https://www.jayrbolton.com' target='_blank'>www.jayrbolton.com</a></div>
        </section>
      </header>

      <section class='experience'>
        <h2 class='mb3 mt0 mb0 f2-5 black-80'>Experience</h2>

        <div class='flex'>
          <div class='w-25 f4'>2018 - Current</div>
          <div class='w-75'>
            <div class='flex items-center f4'>
              <span class=''>Full Stack Software Engineer, KBase (Berkeley Lab)</span>
            </div>
            <p class='tj mv2'>
              I work alongside a team of scientists and engineers enabling lab researchers to run key bioinformatics workflows. My focus is on the graph database and search engine, which allow users to explore and expand their basic genomic data.
            </p>
            <p class='tj mv2'>
              I write and maintain core services in Python and Go. I received a lab recognition award for my work on the Relation Engine, which collects and queries large networks of biological data.
            </p>
          </div>
        </div>
        <div class='flex mt1'>
          <div class='w-25 f4'>2017 - 2018</div>
          <div class='w-75'>
            <div class='flex items-center f4'>
              <span class=''>Full Stack Software Engineer, Contracted</span>
            </div>
            <p class='tj mv2'>
              I helped plan and implement RallyStarter, a political advocacy platform. We set up a performant backend using Docker, Redis, MySQL, and AWS, along with a React frontend. For the Dat Project, I wrote Node encryption libraries and helped with grant proposals.
            </p>
          </div>
        </div>
        <div class='flex mt1'>
          <div class='w-25 f4'>2012 - 2017</div>
          <div class='w-75'>
            <div class='flex items-center f4'>
              <span class=''>CTO, CommitChange</span>
            </div>
            <p class='tj mv2'>
              I led the development of the platform, working directly with
              customers as our product evolved. I was responsible for managing
              the engineering team and much of the business operations. We
              graduated from the BoostVC startup accelerator and received
              funding from Mark Cuban and Tim Draper. We became profitable and
              processed over $25 million in payments.
            </p>
            <p class='tj mv2'>
              Our small team built a wide range of well-received nonprofit fundraising tools, including event ticketing, capital campaigns, data visualization dashboards, and a donor relationship manager.
            </p>
          </div>
        </div>
      </section>

      <section class='education'>
        <h2 class='mb3 mt0 mb0 f2-5 black-80'>Education</h2>
        <div class='flex'>
          <div class='w-25 f4'>2012</div>
          <div class='w-75'>
            <div class='flex items-center f4'>
              <span class=''>Bachelor of Science in Computer Science</span>
            </div>
            <p class='tj black-80 mt1 mb0'>
              The Evergreen State College, Olympia, WA
            </p>
            <p class='tj mv2'>
              I worked as a computer science tutor, system administrator of the Scientific Lab for Advanced Computing Research, and interned as a platform engineer for MerchantOS (now Lightspeed POS). I explored interests in functional programming, type theory, assembly language, and bioinformatics.
            </p>
          </div>
        </div>
      </section>

    </main>

  </body>
</html>

